# EcoJourney-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/ecojourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/ecojourney/: MainActivity.kt
app/src/main/java/com/bangkit/ecojourney/adapter/: ArticleAdapter.kt  ArticleRecommendAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  ScanResultAdapter.kt
app/src/main/java/com/bangkit/ecojourney/data/: ScanResult.kt
app/src/main/java/com/bangkit/ecojourney/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bangkit/ecojourney/data/repository/: ArticleRepository.kt  Repository.kt  ScanRepository.kt  UserRepository.kt
app/src/main/java/com/bangkit/ecojourney/data/response/: ArticleResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  ScanResponse.kt  SelfResponse.kt
app/src/main/java/com/bangkit/ecojourney/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/ecojourney/di/: Injection.kt
app/src/main/java/com/bangkit/ecojourney/ui/: SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/ecojourney/ui/article/: ArticleFragment.kt  ArticleViewModel.kt  DetailArticleFragment.kt
app/src/main/java/com/bangkit/ecojourney/ui/customui/: EmailEditText.kt  OverlayView.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/ecojourney/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/onboarding/: LoginActivity.kt  OnBoardingActivity.kt  OnBoardingViewModel.kt  RegisterActivity.kt
app/src/main/java/com/bangkit/ecojourney/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/bangkit/ecojourney/ui/wastescan/: WasteScanActivity.kt  WasteScanFragment.kt  WasteScanViewModel.kt
app/src/main/java/com/bangkit/ecojourney/utils/: DateConverter.kt  GlideAppModule.kt  ImageClassifierHelper.kt  ObjectDetectorHelper.kt
app/src/main/res/drawable/: back_background.xml  bottom_sheet_bg.xml  circle.xml  ic_article.xml  ic_capture.xml  ic_expand.xml  ic_history.xml  ic_home.xml  ic_minimize.xml  ic_profile.xml  ic_retrieve_failed.xml  img_placeholder.xml  indicator_active.xml  indicator_inactive.xml  page_decor.xml  page_decor_top.xml  publish_dot.xml  rounded_button_30.xml  sheet_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_splash_screen.xml  activity_waste_scan.xml  article_recommendation_list_item.xml  carousel_image_container.xml  fragment_article.xml  fragment_detail_article.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_recommended_article.xml  fragment_scan_result.xml  fragment_waste_scan.xml  item_article.xml  scan_history_list_item.xml  scan_result_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/ecojourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
