[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
cameraxVersion = "1.3.3"
fragmentKtx = "1.5.6"
activity = "1.8.0"
legacySupportV4 = "1.0.0"
tensorflow = "0.4.4"
playServicesTflGpu = "16.2.0"
playServicesTflSup = "16.1.0"
taskVision = "0.4.0"
tfliteGpu = "2.9.0"
annotation = "1.6.0"
datastore = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
tensorflow-metadata = {group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflow"}
tensorflow-support = {group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflow"}
play-services-tflite-support = {group = "com.google.android.gms", name = "play-services-tflite-support", version.ref = "playServicesTflSup"}
play-services-tflite-gpu = {group = "com.google.android.gms", name = "play-services-tflite-gpu", version.ref = "playServicesTflGpu"}
tensorflow-task-vision = {group = "org.tensorflow", name= "tensorflow-lite-task-vision", version.ref = "taskVision"}
tensorflow-lite-gpu-delegate = {group = "org.tensorflow", name = "tensorflow-lite-gpu-delegate-plugin", version.ref = "taskVision"}
tensorflow-lite-gpu = {group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tfliteGpu"}
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

